WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Текстовый редактор для Олега Денисовича" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed" />
    </Window.CommandBindings>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Background="LightBlue">
            <Button Command="ApplicationCommands.Open">
                <Image Source="/resourses/menu.png" Width="16" Height="16" RenderTransformOrigin="1,1" />
            </Button>
            <Button Command="ApplicationCommands.Save">
                <Image Source="/resourses/saveicon.png" Width="16" Height="16" />
            </Button>
            <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                <Image Source="/resourses/bold.png" Width="20" Height="17" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                <Image Source="/resourses/italic.png" Width="17" Height="17" />
            </ToggleButton>
            <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                <Image Source="/resourses/underline.png" Width="16" Height="16" />
            </ToggleButton>
            <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" Background="DarkGray" />
            <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" Background="DarkGray" />
        </ToolBar>
        <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Background="White" >
        </RichTextBox>
    </DockPanel>
</Window>